<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assignment\MyAnser_Q1.cs" />
    <Compile Remove="assignment\MyAnser_Q2.cs" />
    <Compile Remove="assignment\Solution_Q1.cs" />
    <Compile Remove="assignment\Solution_Q2.cs" />
    <Compile Remove="assignment\과제_1차\MyAnser_Q1.cs" />
    <Compile Remove="assignment\과제_1차\MyAnser_Q2.cs" />
    <Compile Remove="assignment\과제_1차\MyAnser_Q3.cs" />
    <Compile Remove="assignment\과제_1차\MyAnser_Q4.cs" />
    <Compile Remove="assignment\과제_1차\MyAnser_Q5.cs" />
    <Compile Remove="assignment\과제_1차\MyAnser_Q6.cs" />
    <Compile Remove="assignment\과제_1차\MyAnser_Q7.cs" />
    <Compile Remove="assignment\과제_1차\temp.cs" />
    <Compile Remove="assignment\과제_1차\해설\Q4_HelpSource.cs" />
    <Compile Remove="assignment\과제_1차\해설\Solution_Q1.cs" />
    <Compile Remove="assignment\과제_1차\해설\Solution_Q2.cs" />
    <Compile Remove="assignment\과제_1차\해설\문제1_답.cs" />
    <Compile Remove="assignment\과제_1차\해설\문제3_답%28문제2번과 통합됨%29.cs" />
    <Compile Remove="assignment\과제_1차\해설\문제4- 참고용 1대1 알림 완성 소스.cs" />
    <Compile Remove="assignment\과제_1차\해설\문제4_답.cs" />
    <Compile Remove="assignment\과제_1차\해설\문제5_답.cs" />
    <Compile Remove="assignment\과제_1차\해설\문제6_답.cs" />
    <Compile Remove="assignment\과제_1차\해설\문제7_답.cs" />
    <Compile Remove="chapter 09_Property\01_1_Make_Property.cs" />
    <Compile Remove="chapter 09_Property\02_1_Auto_Implemented_Property.cs" />
    <Compile Remove="chapter 09_Property\03_1_Constructor_and_Property.cs" />
    <Compile Remove="chapter 09_Property\04_1_InitOnly_AutoProperty.cs" />
    <Compile Remove="chapter 09_Property\05_1_Record_Make_and_Init.cs" />
    <Compile Remove="chapter 09_Property\05_2_Record_With_RecoedCopy.cs" />
    <Compile Remove="chapter 09_Property\05_3_Record_Equals.cs" />
    <Compile Remove="chapter 09_Property\06_1_AnonymousType.cs" />
    <Compile Remove="chapter 09_Property\07_1_Interface_Property.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\01_1_ArraySample.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\01_1_ArraySample_1.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\01_2_ArraySample_2.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\02_1_Initializing_Array.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\03_1_Method_And_Properties_From_ArrayClass.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\04_1_Slice_the_Array.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\05_1_2D_Array.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\06_1_3D_Array.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\07_1_JaggedArray.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\08_1_Collection_ArrayList.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\08_2_Collection_Queue.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\08_3_Collection_Stack.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\08_4_Collection_Hashtable.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\08_5_Collection_Initializing.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\09_1_Indexer.cs" />
    <Compile Remove="chapter 10_Array_Collection_And_Indexer\10_1_Foreach_And_IEnumerable.cs" />
    <Compile Remove="chapter 07_Class\01_1_Cat.cs" />
    <Compile Remove="chapter 07_Class\02_1_constructor_and_destroyer.cs" />
    <Compile Remove="chapter 07_Class\03_1_Global_And_Static.cs" />
    <Compile Remove="chapter 07_Class\04_1_Shallow_copy_And_Deep_copy.cs" />
    <Compile Remove="chapter 07_Class\05_1_This_1.cs" />
    <Compile Remove="chapter 07_Class\05_2_This_2.cs" />
    <Compile Remove="chapter 07_Class\06_1_AccessModifier.cs" />
    <Compile Remove="chapter 07_Class\07_1_Inheritance.cs" />
    <Compile Remove="chapter 07_Class\08_1_TypeCasting_Is_and_As.cs" />
    <Compile Remove="chapter 07_Class\09_1_Overriding.cs" />
    <Compile Remove="chapter 07_Class\10_1_MethodHiding.cs" />
    <Compile Remove="chapter 07_Class\11_1_ReadOnlyFields.cs" />
    <Compile Remove="chapter 07_Class\12_1_NestedClass.cs" />
    <Compile Remove="chapter 07_Class\13_1_PartialClass.cs" />
    <Compile Remove="chapter 07_Class\14_1_ExtensionMethod.cs" />
    <Compile Remove="chapter 07_Class\15_1_Structure.cs" />
    <Compile Remove="chapter 07_Class\16_1_ReadOnlyMethod.cs" />
    <Compile Remove="chapter 07_Class\17_1_Tuple.cs" />
    <Compile Remove="chapter 07_Class\18_1_PosisionalPattern.cs" />
    <Compile Remove="chapter 08_Interface\01_1_Interface_1_File.cs" />
    <Compile Remove="chapter 08_Interface\01_2_Interface_Console.cs" />
    <Compile Remove="chapter 08_Interface\02_1_DerivedInterface.cs" />
    <Compile Remove="chapter 08_Interface\03_1_Multi_Interface_Inheritance.cs" />
    <Compile Remove="chapter 08_Interface\04_1_Default_Implementation.cs" />
    <Compile Remove="chapter 08_Interface\05_1_AbstractClass.cs" />
    <Compile Remove="chapter 11_Generalization\01_1_Generalization_Method - 복사.cs" />
    <Compile Remove="chapter 11_Generalization\01_1_Generalization_Method.cs" />
    <Compile Remove="chapter 11_Generalization\01_2_Generalization_Class.cs" />
    <Compile Remove="chapter 11_Generalization\02_1_Constraint_Generalization.cs" />
    <Compile Remove="chapter 11_Generalization\03_1_G_Collection_List%28T%29.cs" />
    <Compile Remove="chapter 11_Generalization\03_2_G_Collection_Queue%28T%29.cs" />
    <Compile Remove="chapter 11_Generalization\03_3_G_Collection_Stack%28T%29.cs" />
    <Compile Remove="chapter 11_Generalization\03_4_G_Collection_Dictionary%28TKey,TValue%29.cs" />
    <Compile Remove="chapter 12_Exception\01_1_Try_Catch.cs" />
    <Compile Remove="chapter 12_Exception\02_1_Throw.cs" />
    <Compile Remove="chapter 12_Exception\02_2_Throw_2.cs" />
    <Compile Remove="chapter 12_Exception\03_1_Finally.cs" />
    <Compile Remove="chapter 12_Exception\04_1_UserDefinedExceptionClass.cs" />
    <Compile Remove="chapter 12_Exception\05_1_StackTrace.cs" />
    <Compile Remove="chapter 13_Delegate_And_Event\01_1_Delegate.cs" />
    <Compile Remove="chapter 13_Delegate_And_Event\01_2_Delegate_Application.cs" />
    <Compile Remove="chapter 13_Delegate_And_Event\02_1_G_Delegate.cs" />
    <Compile Remove="chapter 13_Delegate_And_Event\03_1_Delegate_Chain.cs" />
    <Compile Remove="chapter 13_Delegate_And_Event\04_1_Anonymous_Method.cs" />
    <Compile Remove="chapter 13_Delegate_And_Event\05_1_Event_And_EventHandler.cs" />
    <Compile Remove="chapter 14_LamdaExpression\01_1_LamdaExpression,cs.cs" />
    <Compile Remove="chapter 14_LamdaExpression\02_1_Statement_Lamda.cs" />
    <Compile Remove="chapter 14_LamdaExpression\03_1_Func_Lamda.cs" />
    <Compile Remove="chapter 14_LamdaExpression\03_2_Action_Lamda.cs" />
    <Compile Remove="chapter 14_LamdaExpression\04_1_Expression_Bodied_Member.cs" />
    <Compile Remove="chapter 15_LinQ\01_1_LinQ_Basic.cs" />
    <Compile Remove="chapter 15_LinQ\01_2_LInQ_Application.cs" />
    <Compile Remove="chapter 15_LinQ\02_1_Multi_From_LINQ.cs" />
    <Compile Remove="chapter 15_LinQ\03_1_Group_By.cs" />
    <Compile Remove="chapter 15_LinQ\04_1_Join.cs" />
    <Compile Remove="chapter 15_LinQ\04_2_Outer_Join.cs" />
    <Compile Remove="chapter 15_LinQ\05_1_LINQ_Method.cs" />
    <Compile Remove="chapter 15_LinQ\05_2_LINQ_Method_Application.cs" />
    <Compile Remove="chapter 18_File_And_Directory\01_1_Print_File_And_Directory_Info.cs" />
    <Compile Remove="chapter 18_File_And_Directory\01_2_Create_File_And_Directory.cs" />
    <Compile Remove="chapter 18_File_And_Directory\02_1_FileStream.cs" />
    <Compile Remove="chapter 18_File_And_Directory\03_1_Filestream_Position.cs" />
    <Compile Remove="chapter 18_File_And_Directory\04_1_Skip_Close_By_Using.cs" />
    <Compile Remove="chapter 18_File_And_Directory\05_1_BinaryFile.cs" />
    <Compile Remove="chapter 18_File_And_Directory\06_1_TextFile_Write_Read.cs" />
    <Compile Remove="chapter 18_File_And_Directory\07_1_Serialization_And_Formatter.cs" />
    <Compile Remove="chapter 18_File_And_Directory\07_2_Serialization_And_Collection.cs" />
    <Compile Remove="chapter 19_Thread_And_Task\01_1_Multi_Thread.cs" />
    <Compile Remove="chapter 19_Thread_And_Task\02_1_AbortingThread.cs" />
    <Compile Remove="chapter 19_Thread_And_Task\03_1_ThreadState.cs" />
    <Compile Remove="chapter 19_Thread_And_Task\04_1_Interupting_Thread.cs" />
    <Compile Remove="chapter 19_Thread_And_Task\05_1_Syncronize_CriticalSection_Lock.cs" />
    <Compile Remove="chapter 19_Thread_And_Task\05_1_Syncronize_Lock.cs" />
    <Compile Remove="chapter 19_Thread_And_Task\05_2_Syncronize_Monitor.cs" />
    <Compile Remove="MainApp.cs" />
    <Compile Remove="코딩테스트연습\신고결과받기.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="chapter 09_Property\" />
    <Folder Include="chapter 07_Class\" />
    <Folder Include="chapter 08_Interface\" />
    <Folder Include="chapter 10_Array_Collection_And_Indexer\" />
    <Folder Include="chapter 11_Generalization\" />
    <Folder Include="chapter 12_Exception\" />
    <Folder Include="chapter 13_Delegate_And_Event\" />
    <Folder Include="chapter 14_LamdaExpression\" />
    <Folder Include="chapter 15_LinQ\" />
    <Folder Include="chapter 18_File_And_Directory\" />
    <Folder Include="코딩테스트연습\" />
  </ItemGroup>

</Project>
